<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-">
    <meta name="viewport" content="width=device-width, initial-scale=.">
    <title>responsive Image Gallery</title>
    <link rel="stylesheet" href="sgallerytyle.css">
</head>
<h1>Our Gallery</h1>
<h2>Images</h2>
<body>
    <div class="gallery">
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.42.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.43 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.43 (2).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.43.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.44 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.44.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.51 (2).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.51 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.51 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.52.jpeg">
        </div>
        <div class="image-container tall full_imgl">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.52 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.27.28.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.00.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.18 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16 (1).jpeg">
        </div>
        <div class="grid-item full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.01 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.18.jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.18.jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.15.jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.12.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.27.59 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.27.59.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.42.jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.51 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.50 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.51 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.15 (2).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.18.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.45 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.17 (2).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.21.43.jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.17 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.28.16 (1).jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.50 (1).jpeg">
        </div>
        <div class="image-container tall full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.22.52.jpeg">
        </div>
        <div class="image-container full_img">
            <img src="Assets/Images/Gallery Images/WhatsApp Image 2024-02-27 at 18.27.59 (3).jpeg">
        </div>
    
    </div>
</body>
</html>