<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Mission Khalsa Travels" />
  <meta name="description"
    content="Rent a luxury car in Amritsar at affordable rates with professional drivers. Book your dream car today with convenient locations near you." />
  <meta name="keywords"
    content="luxury car rental in amritsar,amritsar car rental rates,car on rent in amritsar with driver,car rental near me,monthly car rental ludhiana amritsar and chandigarh,rent a car in ludhiana amritsar chandigarh  self drive,car rental punjab" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="1 days" />
  <meta name="author" content="Mission Khalsa Travels" />

  <title>Car Rental</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <nav>
    <div class="nt-container">
      <div class="container">
        <div class="nav-top">
          <div>
            <i class="fa-solid fa-location-dot"></i>
            <span>Amritsar, Punjab, India</span>
          </div>
          <div>
            <i class="fa-solid fa-clock"></i>
            <span>24/7 Support</span>
          </div>
          <div>
            <a href="tel:+91 98555 58414"><i class="fa-solid fa-phone call"></i>
              <span>+91 98555 58414</span></a>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="n1-container">
      <div class="container">
        <div class="promo">
          <div class="logo">
            <img class="logo-img" src="Assets/Images/logo.jpeg" alt="logo" style="border-radius: 13%" />
          </div>
        </div>
        <h2 class="comp_name">Mission Khalsa Travel</h2>
        <ul class="navlist">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#cars">Cars</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>
  <header class="home" id="home">
    <div class="container home-container">
      <div class="info">
        <h1>Best luxury car rental in amritsar</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
          dolorum. Possimus quae libero quam excepturi eligendi placeat
          delectus temporibus ad vel, est impedit nam illum a eius iste
          commodi. Qui sequi minima, veritatis officia a consequuntur, omnis
          numquam praesentium, nam repudiandae laboriosam? Doloribus atque
          fugit asperiores reiciendis ipsam! Aperiam perferendis harum ipsum
          facere porro.
        </p>
        <div class="booking-form">
          <div class="form-group">
            <h5>Vehicle:</h5>
            <select name="Car" id="">
              <option value="">Select Now</option>
              <option value="">Fortuner</option>
              <option value="">Tempo Traveller</option>
              <option value="">Verna</option>
              <option value="">Urban Cruiser</option>
              <option value="">Cruiser Hyryder</option>
              <option value="">Honda Amaze</option>
              <option value="">Innova Crysta</option>
              <option value="">Innova</option>
              <option value="">Ertiga</option>
              <option value="">Etios</option>
              <option value="">Dzire</option>
              <option value="">Tata Nexon</option>
              <option value="">Aura</option>
              <option value="">i20</option>
            </select>
          </div>
          <div class="form-group">
            <h5>Pick Up:</h5>
            <input type="date" name="Pick Up" placeholder="Pick Up" />
          </div>
          <div class="form-group">
            <h5>Drop Off:</h5>
            <input type="date" name="Drop off" placeholder="Drop off" />
          </div>
        </div>
        <a href="tel:+91 98555 58414"> <button class="btn">Book</button></a>
      </div>
    </div>
  </header>

  <main>
    <!-- ** ==============WORK============== ** -->
    <section class="works">
      <div class="title">
        <h3>How it works?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum cum
          voluptatibus cupiditate nulla, nobis quas. Hic, officia!
        </p>
      </div>
      <div class="container works-container">
        <div class="step">
          <span class="number"><span>01</span></span>
          <span class="caption">Select Vehicle</span>
        </div>
        <div class="step">
          <span class="number"><span>02</span></span>
          <span class="caption">Time</span>
        </div>
        <div class="step">
          <span class="number"><span>03</span></span>
          <span class="caption">Pick & Drop</span>
        </div>
        <div class="step">
          <span class="number"><span>04</span></span>
          <span class="caption">Call Us</span>
        </div>
        <div class="step">
          <span class="number"><span>05</span></span>
          <span class="caption">Done</span>
        </div>
      </div>
    </section>

    <!-- ** ==============ABOUT US============== ** -->

    <section class="about" id="about">
      <div class="title">
        <h4><i class="fa-solid fa-car"></i></h4>
      </div>
      <div class="about-container">
        <div class="image">
          <img src="Assets/Images/khalsatravels.jpeg" alt="" />
        </div>
        <div class="content">
          <div class="title">
            <p>About Us</p>
            <h2>Welcome to Mission Khalsa Travels</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            ullam. Voluptas natus dolores laboriosam, vitae, dolorum ratione
            consectetur tempora rem nulla vel modi doloribus minima sit
            cupiditate et exercitationem id amet quae facere. Illum suscipit
            nostrum id earum recusandae sunt natus possimus aspernatur
            ratione.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
            reiciendis debitis totam impedit aspernatur reprehenderit
            dignissimos esse non voluptates quam consequuntur voluptas minus
            ab dolores neque facilis officiis dicta est sequi minima,
            molestiae atque. Maiores eligendi praesentium perspiciatis
            tempora. Officiis error recusandae voluptatem veritatis nihil quam
            amet veniam dolorum.
          </p>
        </div>
      </div>
    </section>

    <!-- ** ==============SERVICES============== ** -->
    <section class="services" id="services">
      <div class="title">
        <h4><i class="fa-solid fa-car"></i></h4>
        <h2>What Services We Offer To Our Clients</h2>
        <p>
          The Services we offer and are the best in the market. <br> We provide high quality support system and services
          to our clients. <br> So that their ride will be always smooth, comfortable and memorable.
        </p>
      </div>
      <div class="container services-container">
        <div class="card">
          <a href="tel:+91 98555 58414">
            <div>
              <span class="lnr lnr-car"></span>
              <h4>Car Rental</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              eaque libero voluptate unde. Placeat, aspernatur!
            </p>
          </a>
        </div>
        <div class="card">
          <a href="tel:+91 98555 58414">
            <div>
              <span class="lnr lnr-phone"></span>
              <h4>24/7 Support</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              eaque libero voluptate unde. Placeat, aspernatur!
            </p>
          </a>
        </div>
        <div class="card">
          <a href="tel:+91 98555 58414">
            <div>
              <span class="lnr lnr-user"></span>
              <h4>Professional Drivers</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              eaque libero voluptate unde. Placeat, aspernatur!
            </p>
          </a>
        </div>
        <div class="card">
          <a href="tel:+91 98555 58414">
            <div>
              <span class="lnr lnr-user"></span>
              <h4>Travel Plans</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              eaque libero voluptate unde. Placeat, aspernatur!
            </p>
          </a>
        </div>
      </div>
    </section>

    <!-- ** ==============CARS============== ** -->

    <section class="cars" id="cars">
      <div class="title">
        <h4><i class="fa-solid fa-car"></i></h4>
        <h2>Choose Your Car</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
          distinctio iure.
        </p>
      </div>
      <div class="container cars-container">
        <div class="box">
          <img src="Assets/Images/Car Images/fortuner.webp" alt="fortuner" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Fortuner</h5>
            <p>Toyota</p>
            <div>
              <a href="tel:+91 98555 58414">2017</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/hycross.png" alt="hycross" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Hycross</h5>
            <p>Toyota</p>
            <div>
              <a href="tel:+91 98555 58414">2022</a>
              <a href="tel:+91 98555 58414">Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/honda_amaze.webp" alt="honda_amaze" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Amaze</h5>
            <p>Honda</p>
            <div>
              <a href="tel:+91 98555 58414">2021</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/nexon.jpeg" alt="nexon" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Nexon</h5>
            <p>Tata</p>
            <div>
              <a href="tel:+91 98555 58414">2022</a>
              <a href="tel:+91 98555 58414">Manual / Automatic / Electric</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/CRUISER HYRYDER.png" alt="Hyryder" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Hyryder</h5>
            <p>Toyota Cruiser</p>
            <div>
              <a href="tel:+91 98555 58414">2022</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/innova.webp" alt="innova" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Innova</h5>
            <p>Toyota</p>
            <div>
              <a href="tel:+91 98555 58414">2015</a>
              <a href="tel:+91 98555 58414">Manual</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/innova_crysta.avif" alt="Crysta" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Innova Crysta</h5>
            <p>Toyota</p>
            <div>
              <a href="tel:+91 98555 58414">2022</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/volvo.png" alt="volvo" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Tempo Travller</h5>
            <p>Volvo</p>
            <div>
              <a href="tel:+91 98555 58414">2023</a>
              <a href="tel:+91 98555 58414">Manual</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/aura.webp" alt="aura" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Aura</h5>
            <p>Hyundai</p>
            <div>
              <a href="tel:+91 98555 58414">2021</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/urban_cruiser.webp" alt="Cruiser" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Urban Cruiser</h5>
            <p>Toyota</p>
            <div>
              <a href="tel:+91 98555 58414">2021</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/dzire.webp" alt="dzire" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Dzire</h5>
            <p>Swift</p>
            <div>
              <a href="tel:+91 98555 58414">2021</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/ertiga.webp" alt="ertiga" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Ertiga</h5>
            <p>Swift</p>
            <div>
              <a href="tel:+91 98555 58414">2022</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/etios.webp" alt="etios" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Etios</h5>
            <p>Swift</p>
            <div>
              <a href="tel:+91 98555 58414">2019</a>
              <a href="tel:+91 98555 58414">Manual</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/verna.webp" alt="verna" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>Verna</h5>
            <p>Hyundai</p>
            <div>
              <a href="tel:+91 98555 58414">2021</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
        <div class="box">
          <img src="Assets/Images/Car Images/i20.webp" alt="i20" />
          <div class="info">
            <div class="tag">
              <span class="lnr lnr-pointer-right"></span>
              <p>Price? Call Now!</p>
            </div>
            <h5>i20</h5>
            <p>Hyundai</p>
            <div>
              <a href="tel:+91 98555 58414">2020</a>
              <a href="tel:+91 98555 58414">Manual / Automatic</a>
              <a href="tel:+91 98555 58414">Air Condition </a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <a href="tel:+91 98555 58414"> <button class="btn btn_call_more">Want To Know More? Call Us Now!</button></a>
    </section>

    <!-- ** ==============BLOGS============== ** -->

    <!-- <section class="blogs" id="blogs">
      <div class="title">
        <h4><i class="fa-solid fa-car"></i></h4>
        <h2>Blogs</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
          distinctio iure.
        </p>
      </div>
    </section> -->

    <!-- ** ==============CONTACT============== ** -->
    <section class="contact" id="contact">
      <div class="title">
        <h4><i class="fa-solid fa-car"></i></h4>
        <h2>Contact Us</h2>
        <p>
          The Services we offer are the best in the market. <br> We provide high quality support system and services
          to our clients. <br> So that their ride will be always smooth, comfortable and memorable.
        </p>
      </div>
      <div class="container contact-container">
        <aside class="contact-aside">
          <h2>contact us</h2>
          <p>Have any doubts? or want to know more about us? contact now! </p>
          <ul class="contact-info">
            <li>
              <i class="fa-solid fa-phone"></i>
              <h5>+91 98555-58414</h5>
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <h5>contact@missionkhalsatravel.in</h5>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <h5>Sri Guru Ram Dass Avenue,Airport Road, Sri Amritsar Sahib</h5>
            </li>
          </ul>
          <ul class="contact-social">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></li></a>
            <li><a href=""><i class="fa-brands fa-twitter"></i></li></a>
            <li><a href=""><i class="fa-brands fa-instagram"></i></li></a>
            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></li></a>
          </ul>
        </aside>
        <form action="" class="contact-form">
          <div class="form-name">
            <input type="text" name="First Name" placeholder="First Name" required>
            <input type="text" name="Last Name" placeholder="Last Name" required>
          </div>
          <input type="email" name="Email Address" id="" placeholder="Your Email Address" required>
          <textarea name="Message" rows="7" placeholder="Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>
  </main>


  <!-- ** ==============FOOTER============== ** -->

  <footer>
    <div class="container footer-container">
      <div class="row-1">
        <div class="logo">
          <img src="Assets/Images/logo.jpeg" alt="Logo">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, reiciendis tenetur.</p>
      </div>
      <div class="row-2">
        <ul class="quick-links">
          <h4>Quick Links</h4>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#cars">Cars</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
        </ul>
      </div>
      <div class="row-3">
        <ul class="explore">
          <h4>Support</h4>
          <li><a href="#contact">Help</a></li>
          <li><a href="faq.html">FAQS</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="row-4">
        <h4>Contact us</h4>
        <p>+91 98555 58414</p>
        <p>contact@missionkhalsatravel.in</p>
        <ul class="footer-social">
          <li><a href=""><i class="fa-brands fa-facebook-f"></a></i></li>
          <li><a href=""><i class="fa-brands fa-twitter"></a></i></li>
          <li><a href=""><i class="fa-brands fa-instagram"></a></i></li>
          <li><a href=""><i href=""><i class="fa-brands fa-linkedin-in"></a></i></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class="copyright">
    Copyright &copy; created by <a href="https://sostechservices.in/">SOS TECH SERVICES</a> Owned By <a href="">Mission
      Khalsa Travels</a>
  </div>


  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js"></script>
</body>

</html>