/* ** ==============GENERAL============== ** */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    resize: none;
}

:root {
    --color-primary: #fff;
    --color-secondary: #ffd000;
    --color-tertiary: #777;
    --color-bg: #f9f9ff;
    --color-text: #111;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-1: -1rem 1rem 1.2 rem 0 rgba(157, 157, 157, 0.5);
    --transition: all 0.4s ease;
    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;
    height: 122vh;
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--color-primary);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

a {
    color: var(--color-text);
}

span {
    font-size: 0.9rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1rem;
}

.container {
    margin: 0 auto;
    width: var(--width-lg);
}

section {
    padding: 5rem 0 0;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: var(--color-secondary);
    width: 11rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    transition: var(--transition);
    border: none;
}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.social-icons {
    display: flex;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.social-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.title {
    text-align: center;
    margin-bottom: 4rem;
}

.title h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
}

.title h4 {
    display: inline-block;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
}

.title h4::before {
    content: "";
    position: absolute;
    top: 40%;
    left: -3rem;
    height: 0.2rem;
    width: 2rem;
    background: var(--color-secondary);
}

.title h4::after {
    content: "";
    position: absolute;
    top: 40%;
    right: -3rem;
    height: 0.2rem;
    width: 2rem;
    background: var(--color-secondary);
}

/* ** ==============NAV============== ** */

.nt-container {
    background: var(--color-text);
}

.nav-top {
    display: flex;
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.nav-top div i {
    color: var(--color-secondary);
    font-size: 0.8rem;
}

.nav-top div span {
    margin-left: 0.5rem;
    color: var(--color-primary);
}

.nav-top .social-icons {
    margin: 0;
}

.nav-top .social-icons i {
    color: var(--color-primary);
    font-size: 0.9rem;
}

.nav-top .social-icons i:hover {
    color: var(--color-secondary);
}

.logo {
    width: 3rem;
    padding: 0.5rem 0;
}

.logo-img {
    float: right;
    display: inline;
}

.n1-container {
    background: rgba(0, 0, 0, 0.9);
}

.scrolling {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1111;
}

.n1-container .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.navlist {
    display: flex;
    gap: 2.2rem;
}

.comp_name {
    color: var(--color-primary);
    margin-right: 230px;
}

.menu-btn {
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    display: none;
}

.navlist li a {
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
}

.navlist li a:hover {
    color: var(--color-secondary);
}

/* ** ==============HOME==============  ** */

header {
    background: url(Assets/Images/bg.webp);
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.home-container {
    color: var(--color-primary);
}

header .info {
    max-width: 555px;
    position: absolute;
    top: 20%;
}

header .info p {
    padding: 1rem 0;
}

.booking-form {
    padding: 1rem 2rem;
    background: var(--color-primary);
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text);
    border: none;
}

.booking-form input,
.booking-form select {
    background: var(--color-secondary);
    border-radius: 0.3rem;
    padding: 0.3rem;
    border: none;
}

/* ** ==============WORKS============== ** */

.works {
    padding-bottom: 3rem;
}

.works .title p {
    padding-top: 1rem;
}

.works-container {
    text-align: center;
}

.works-container .step {
    width: 15%;
    display: inline-block;
    text-align: center;
    position: relative;
}

.works-container .number {
    z-index: 1;
    height: 50px;
    width: 50px;
    border: 0.2rem solid var(--color-secondary);
    border-radius: 50%;
    color: var(--color-secondary);
    background: var(--color-primary);
    display: block;
    position: relative;
    margin: 0 auto 10px auto;
}

.works-container .number>span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-style: 1.3rem;
}

.works-container .caption {
    display: block;
    color: var(--color-secondary);
}

.works-container .step::after {
    content: "";
    position: absolute;
    top: 25px;
    width: 100%;
    height: 4px;
    background: var(--color-secondary);
    z-index: -1;
}

.works-container .step:last-child::after {
    display: none;
}

/* ** ==============ABOUT US============== ** */
.about .title {
    margin-bottom: 2rem;
}

.about .title p {
    text-transform: uppercase;
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding: 0 6rem;
}

.about .content .title {
    text-align: start;
}

.about .content .title h2 {
    text-align: start;
}

.about .content .image {
    padding: 3rem 0;
    display: flex;
    justify-content: flex-end;
}

.about .content .image img {
    max-width: 600px;
    height: auto;
}

.about-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 100%;
    background: var(--color-bg);
    z-index: -1;
}

/* ** ==============SERVICES============== ** */
.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.services-container .card {
    padding: 2rem;
    background: var(--color-bg);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.services-container .card>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.services-container .card:hover {
    transform: translateY(-0.5rem);
    cursor: pointer;
    box-shadow: var(--shadow1);
}

.services-container .card:hover h4,
.services-container .card:hover span {
    color: var(--color-secondary);
}

.services-container .card h4 {
    font-size: 1.2rem;
    text-transform: capitalize;
}

.services-container .card span {
    font-size: 1.2rem;
}

.services-container .card p {
    color: var(--color-tertiary);
}

/* ** ==============CARS============== ** */

.cars-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.cars-container img {
    box-shadow: var(--shadow);
    border-radius: .2rem;
}

.cars-container .info {
    box-shadow: var(--shadow);
    border-radius: 0 0 .2rem .2rem;
    padding: 1rem 1rem 1rem 1.5rem;
    position: relative;
}

.cars-container .info .tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-secondary);

}

.cars-container h5 {
    text-transform: uppercase;
    letter-spacing: .07rem;
    font-weight: 700;
}

.cars-container .tag p {
    font-size: 1rem;
}

.cars-container .info>p {
    color: var(--color-tertiary);
    font-size: .8rem;
    font-weight: 600;
    padding: .4rem 0;
    text-transform: uppercase;
}

.cars-container .info a {
    font-size: .75rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
    padding: .1rem .5rem;
    color: var(--color-tertiary);
    text-transform: uppercase;
    border-radius: .1rem;
}

.cars-container .info a:hover {
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-primary);
}

.btn_call_more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    font-size: 12.1px;
}

.contact {
    margin: 2rem 0 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    padding: 4rem;
    background-color: var(--color-bg);
    height: 25rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact-aside {
    background: var(--color-secondary);
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.contact-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-social i:hover {
    color: var(--color-primary);
    cursor: pointer;
}

.contact-social i {
    font-size: 1.5rem;
}

.contact-form {
    outline: none;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
}

.contact-form .form-name {
    display: flex;
    gap: 1.2rem;
}

.contact-form input[type='text'] {
    width: 50%;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .5rem 1rem;
    border-radius: .2rem;
}

/* ** ==============FOOTER============== ** */

footer {
    padding: 3rem 0;
    background: var(--color-text);
    color: var(--color-primary);
}

footer .logo img{
    width: 100px;
    border-radius: 5px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

footer li,
footer p {
    color: var(--color-primary);
    margin-bottom: 1rem 0;
    text-transform: capitalize;
}

footer li a {
    color: var(--color-primary);
}

footer li a:hover,
footer li .footer-social i:hover {
    color: var(--color-secondary);
    cursor: pointer;
}

footer .footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

footer h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.copyright {
    text-align: center;
    padding: 1rem 0;
    font-size: .9rem;
}

.copyright a {
    color: var(--color-tertiary);
    text-decoration: underline;
}

/* ** ==============SMALL SCREEN==============  ** */

@media (max-width: 1024px) {
    header::after {
        background: rgba(0, 0, 0, 0.6);
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .cars-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-container .card {
        grid-template-columns: 100%;
        gap: 1rem;
    }
}

/* ** ==============FOR TABLET==============  ** */

@media (max-width: 824px) {
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    h4 {
        font-size: 1.2rem;
    }
    
    .container {
        width: var(--width-md);
    }

    .nt-container {
        display: none;
    }
    
    section {
        padding: 3rem 0 0;
    }

    .menu-btn {
        display: block;
    }
    .navlist {
        position: absolute;
        flex-direction: column;
        top: 4rem;
        right: 2rem;
        width: 40%;
        text-align: center;
        padding: 1rem 0;
        background: var(--color-text);
        z-index: 111;
        display: none;
    }
    .active {
        display: flex;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-container .image {
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .about-container::before {
        width: 100%;
    }
    .contact-container {
        grid-template-columns: 100%;
        gap: 4rem 0;
        padding: 0 1rem;
        height: auto;
    }
    .contact-aside {
        bottom: 0;
    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ** ==============FOR MOBILE==============  ** */

@media (max-width: 624px) {
    .container {
        width: var(--width-sm);
    }
    .about-container {
        padding: 0 1rem;
        gap: 1rem;
    }
    .services-container {
        grid-template-columns: 1fr;
    }
    .cars-container {
        grid-template-columns: 1fr;
    }
    .btn_call_more {
        margin-left: 35%;
    }
    .booking-form {
       flex-direction: column; 
       width: 40%;
    }
    header .info {
        max-width: 555px;
        position: absolute;
        top: 14%;
    }
    .comp_name {
        display: none;
    } 
    .contact-title {
        margin-bottom: 0;
    }
}